POSTGRES_DB=bplus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=baschytanka

# App
APP_ENV=dev
JWT_SECRET=change_me_in_prod_please
JWT_ALG=HS256
ACCESS_TOKEN_MINUTES=60
REFRESH_TOKEN_DAYS=14

# Database (docker)
DATABASE_URL=postgresql+asyncpg://postgres:baschytanka@postgres:5432/bplus

# Security
LOGIN_MAX_ATTEMPTS=5
LOGIN_LOCK_MINUTES=15
